<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vityk Volodymyr</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap');

		@keyframes appear_hi {
		  0% {
		    opacity: 0;
		  }

		  30% {
		    opacity: 0;
		  }

		  40% {
		  	opacity: 1;
		  }

		  100% {
		    opacity: 1;
		  }
		}

		@keyframes appear_name {
		  0% {
		    opacity: 0;
		  }

		  40% {
		    opacity: 0;
		  }

		  50% {
		  	opacity: 1;
		  }

		  100% {
		    opacity: 1;
		  }
		}

		@keyframes appear_arrow {
		  0% {
		    opacity: 0;
		  }

		  70% {
		    opacity: 0;
		  }

		  80% {
		    opacity: 1;
		    top: 60%
		  }

		  90% {
		    opacity: 1;
		    top: 70%
		  }

		  100% {
		  	opacity: 1;
		  	top: 60%
		  }
		}
		@media only screen and (max-device-width: 480px) {

			html {
			  scroll-behavior: smooth;
			}

			#greeting{
				font-family: Karla;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				color: black;
				top: 0;
				left: 0;
				width: 100%;
				top: 40%;
				z-index: -1;
				animation-duration: 3s;
  				animation-name: appear_hi;
			}
			#name{
				font-family: Karla;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				color: black;
				top: 0;
				left: 0;
				width: 100%;
				top: 45%;
				z-index: -1;
				animation-duration: 3s;
  				animation-name: appear_name;
			}
			#arrow{
				transform: rotate(-180deg);
				text-decoration: none;
				font-family: Karla;
				font-size: 48px;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				color: black;
				top: 0;
				left: 0;
				width: 100%;
				top: 60%;
				z-index: -1;
				animation-duration: 3s;
  				animation-name: appear_arrow;
			}

			#page{
				font-family: Karla;
				position: absolute;
				color: black;
				left: 0;
				height: 100%;
				width: 100%;
				top: 100%;
				z-index: -1;
			}

			#page_text{
				font-family: Karla;
				position: absolute;
				text-align: center;
				vertical-align: middle;
				color: black;
				font-size: 9vw;
				top: 0%;
				left: 0;
				width: 100%;
				z-index: -1;
			}

			#instagram{
				position: absolute;
				font-size: 6vw;
				padding: 2%;
				width: 30%;
				border: solid black;
				color: black;
				text-decoration: none;
				top: 12%;
				left: 10%;
				text-align: center;
				/*background: #808080;*/
			}

			#facebook{
				position: absolute;
				padding: 2%;
				width: 30%;
				border: solid black;
				font-size: 6vw;
				color: black;
				text-decoration: none;
				top: 12%;
				right: 10%;
				text-align: center;
				/*background: #808080;*/
			}

			#tiktok{
				position: absolute;
				padding: 2%;
				width: 30%;
				border: solid black;
				font-size: 6vw;
				color: black;
				text-decoration: none;
				top: 22%;
				left: 10%;
				text-align: center;
				/*background: #808080;*/
			}

			#twitter{
				position: absolute;
				padding: 2%;
				width: 30%;
				border: solid black;
				font-size: 6vw;
				color: black;
				text-decoration: none;
				top: 22%;
				right: 10%;
				text-align: center;
				/*background: #808080;*/
			}
    	}
    </style>
</head>
<body>
	<div>
		<h1 id="greeting">Hi,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		<h1 id="name">I am Adrien.</h1>

		<!-- <h1 id="arrow">^</h1> -->
		<a id="arrow" href="#page">^</a>
	</div>
	<div id="page">
		<h1 id="page_text">My socials</h1>

		<div class="socials_button">
			<a id="instagram" href="http://instagram.com/_u/braaedy4/">Instagram</a>
		</div>

		<div class="socials_button">
			<a id="facebook" href="https://www.facebook.com/profile.php?id=100009249489055">Facebook</a>
		</div>

		<div class="socials_button">
			<a id="tiktok" href="https://www.tiktok.com/@adragr4">TikTok</a>
		</div>

		<div class="socials_button">
			<a id="twitter" href="https://twitter.com/braaedy4">Twitter</a>
		</div>
		
	</div>
</body>

